<!doctype html>
<html lang="en" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-dsa" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Q3 &amp; Q4 Problems from Recent 34 Contests for OA Preparation | SaiGaneshReddy</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://sabadusaiganeshreddy.github.io/ProjectYuj/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://sabadusaiganeshreddy.github.io/ProjectYuj/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://sabadusaiganeshreddy.github.io/ProjectYuj/dsa/2026/02/05/oa-preparation-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Q3 &amp; Q4 Problems from Recent 34 Contests for OA Preparation | SaiGaneshReddy"><meta data-rh="true" name="description" content="One of the most effective ways to prepare for online assessments is to practice the third and fourth questions from recent LeetCode contests, as these problems closely match the difficulty level and patterns commonly seen in actual OA rounds at top tech companies."><meta data-rh="true" property="og:description" content="One of the most effective ways to prepare for online assessments is to practice the third and fourth questions from recent LeetCode contests, as these problems closely match the difficulty level and patterns commonly seen in actual OA rounds at top tech companies."><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-02-05T00:00:00.000Z"><meta data-rh="true" property="article:tag" content="DSA,Online Assessment,LeetCode,Contest Problems,Interview Prep"><link data-rh="true" rel="icon" href="/ProjectYuj/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://sabadusaiganeshreddy.github.io/ProjectYuj/dsa/2026/02/05/oa-preparation-guide"><link data-rh="true" rel="alternate" href="https://sabadusaiganeshreddy.github.io/ProjectYuj/dsa/2026/02/05/oa-preparation-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://sabadusaiganeshreddy.github.io/ProjectYuj/dsa/2026/02/05/oa-preparation-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://sabadusaiganeshreddy.github.io/ProjectYuj/dsa/2026/02/05/oa-preparation-guide","mainEntityOfPage":"https://sabadusaiganeshreddy.github.io/ProjectYuj/dsa/2026/02/05/oa-preparation-guide","url":"https://sabadusaiganeshreddy.github.io/ProjectYuj/dsa/2026/02/05/oa-preparation-guide","headline":"Q3 & Q4 Problems from Recent 34 Contests for OA Preparation","name":"Q3 & Q4 Problems from Recent 34 Contests for OA Preparation","description":"One of the most effective ways to prepare for online assessments is to practice the third and fourth questions from recent LeetCode contests, as these problems closely match the difficulty level and patterns commonly seen in actual OA rounds at top tech companies.","datePublished":"2026-02-05T00:00:00.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://sabadusaiganeshreddy.github.io/ProjectYuj/dsa","name":"DSA Guide"}}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-N82K9N829E"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-N82K9N829E",{anonymize_ip:!0})</script>



<link rel="alternate" type="application/rss+xml" href="/ProjectYuj/dsa/rss.xml" title="SaiGaneshReddy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ProjectYuj/dsa/atom.xml" title="SaiGaneshReddy Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/ProjectYuj/ml/rss.xml" title="SaiGaneshReddy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ProjectYuj/ml/atom.xml" title="SaiGaneshReddy Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/ProjectYuj/system-design/rss.xml" title="SaiGaneshReddy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ProjectYuj/system-design/atom.xml" title="SaiGaneshReddy Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/ProjectYuj/research/rss.xml" title="SaiGaneshReddy RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/ProjectYuj/research/atom.xml" title="SaiGaneshReddy Atom Feed"><link rel="stylesheet" href="/ProjectYuj/assets/css/styles.ea178d06.css">
<script src="/ProjectYuj/assets/js/runtime~main.874d3c6d.js" defer="defer"></script>
<script src="/ProjectYuj/assets/js/main.49f1aacd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ProjectYuj/"><b class="navbar__title text--truncate">SaiGaneshReddy</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/ProjectYuj/dsa">DSA</a><a class="navbar__item navbar__link" href="/ProjectYuj/ml">ML</a><a class="navbar__item navbar__link" href="/ProjectYuj/system-design">System Design</a><a class="navbar__item navbar__link" href="/ProjectYuj/research">Research</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/saiganeshreddysabadu/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Blog recent posts navigation"><div class="sidebarItemTitle_pO2u margin-bottom--md">All Posts</div><div role="group"><h3 class="yearGroupHeading_rMGB">2026</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/ProjectYuj/dsa/2026/02/05/oa-preparation-guide">Q3 &amp; Q4 Problems from Recent 34 Contests for OA Preparation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/2026/02/03/complete-bit-manipulation-guide">Complete Bit Manipulation Problems &amp; Resources Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/complete-dynamic-programming-guide">Complete Dynamic Programming Problems &amp; Resources Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/complete-graph-guide">Complete Graph Problems &amp; Resources Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/complete-greedy-guide">Complete Greedy Problems &amp; Resources Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/complete-string-guide">Complete String Problems &amp; Resources Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/complete-array-guide">Complete Array Problems &amp; Resources Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/complete-binary-search-guide">Complete Binary Search Problems &amp; Resources Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/25-array-problems-interview-prep">25 Array Problems To Revise Before Interviews</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/binary-search-problems">20 Binary Search Problems To Revise Before Interviews</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/binary-tree-patterns-guide">Master Binary Trees - Complete Pattern Guide for Interviews</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/recursion-backtracking-patterns">11 Recursion and Backtracking Patterns for Interview Preparation</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/stack-queue-linkedlist-problems">25 Stack, Queue, LinkedList Problems To Revise Before Interviews</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/dynamic-programming-patterns">Master Dynamic Programming - Complete Pattern Guide</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/ProjectYuj/dsa/welcome-leetcode">Welcome to LeetCode Guide</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Q3 &amp; Q4 Problems from Recent 34 Contests for OA Preparation</h1><div class="container_mt6G margin-vert--md"><time datetime="2026-02-05T00:00:00.000Z">February 5, 2026</time> · <!-- -->7 min read</div></header><div id="__blog-post-container" class="markdown"><p>One of the most effective ways to prepare for online assessments is to practice the third and fourth questions from recent LeetCode contests, as these problems closely match the difficulty level and patterns commonly seen in actual OA rounds at top tech companies.</p>
<p><strong>Connect with me on <a href="https://www.linkedin.com/in/saiganeshreddysabadu/" target="_blank" rel="noopener noreferrer" class="">LinkedIn</a></strong> to stay updated with more coding resources, interview tips, and problem-solving strategies!</p>
<p>Below is a curated list of Q3 and Q4 problems from the most recent <strong>Weekly</strong> and <strong>Biweekly</strong> contests.</p>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="contest-problems">Contest Problems<a href="#contest-problems" class="hash-link" aria-label="Direct link to Contest Problems" title="Direct link to Contest Problems" translate="no">​</a></h2>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-487">Weekly Contest 487<a href="#weekly-contest-487" class="hash-link" aria-label="Direct link to Weekly Contest 487" title="Direct link to Weekly Contest 487" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/design-ride-sharing-system/description/" target="_blank" rel="noopener noreferrer" class="">Design Ride Sharing System</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/longest-alternating-subarray-after-removing-at-most-one-element/" target="_blank" rel="noopener noreferrer" class="">Longest Alternating Subarray After Removing At Most One Element</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-175">Biweekly Contest 175<a href="#biweekly-contest-175" class="hash-link" aria-label="Direct link to Biweekly Contest 175" title="Direct link to Biweekly Contest 175" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/longest-strictly-increasing-subsequence-with-non-zero-bitwise-and/description/" target="_blank" rel="noopener noreferrer" class="">Longest Strictly Increasing Subsequence With Non-Zero Bitwise AND</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/minimum-partition-score/" target="_blank" rel="noopener noreferrer" class="">Minimum Partition Score</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-486">Weekly Contest 486<a href="#weekly-contest-486" class="hash-link" aria-label="Direct link to Weekly Contest 486" title="Direct link to Weekly Contest 486" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/pythagorean-distance-nodes-in-a-tree/description/" target="_blank" rel="noopener noreferrer" class="">Pythagorean Distance Nodes in a Tree</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/find-nth-smallest-integer-with-k-one-bits/" target="_blank" rel="noopener noreferrer" class="">Find Nth Smallest Integer With K One Bits</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-485">Weekly Contest 485<a href="#weekly-contest-485" class="hash-link" aria-label="Direct link to Weekly Contest 485" title="Direct link to Weekly Contest 485" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/design-auction-system/description/" target="_blank" rel="noopener noreferrer" class="">Design Auction System</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/lexicographically-smallest-string-after-deleting-duplicate-characters/" target="_blank" rel="noopener noreferrer" class="">Lexicographically Smallest String After Deleting Duplicate Characters</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-174">Biweekly Contest 174<a href="#biweekly-contest-174" class="hash-link" aria-label="Direct link to Biweekly Contest 174" title="Direct link to Biweekly Contest 174" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/number-of-alternating-xor-partitions/description/" target="_blank" rel="noopener noreferrer" class="">Number of Alternating XOR Partitions</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/minimum-edge-toggles-on-a-tree/" target="_blank" rel="noopener noreferrer" class="">Minimum Edge Toggles on a Tree</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-484">Weekly Contest 484<a href="#weekly-contest-484" class="hash-link" aria-label="Direct link to Weekly Contest 484" title="Direct link to Weekly Contest 484" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/count-caesar-cipher-pairs/description/" target="_blank" rel="noopener noreferrer" class="">Count Caesar Cipher Pairs</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/maximum-bitwise-and-after-increment-operations/" target="_blank" rel="noopener noreferrer" class="">Maximum Bitwise AND After Increment Operations</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-483">Weekly Contest 483<a href="#weekly-contest-483" class="hash-link" aria-label="Direct link to Weekly Contest 483" title="Direct link to Weekly Contest 483" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/minimum-cost-to-make-two-binary-strings-equal/description/" target="_blank" rel="noopener noreferrer" class="">Minimum Cost to Make Two Binary Strings Equal</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/minimum-cost-to-merge-sorted-lists/" target="_blank" rel="noopener noreferrer" class="">Minimum Cost to Merge Sorted Lists</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-173">Biweekly Contest 173<a href="#biweekly-contest-173" class="hash-link" aria-label="Direct link to Biweekly Contest 173" title="Direct link to Biweekly Contest 173" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/find-maximum-value-in-a-constrained-sequence/description/" target="_blank" rel="noopener noreferrer" class="">Find Maximum Value in a Constrained Sequence</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/count-routes-to-climb-a-rectangular-grid/" target="_blank" rel="noopener noreferrer" class="">Count Routes to Climb a Rectangular Grid</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-482">Weekly Contest 482<a href="#weekly-contest-482" class="hash-link" aria-label="Direct link to Weekly Contest 482" title="Direct link to Weekly Contest 482" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/smallest-all-ones-multiple/description/" target="_blank" rel="noopener noreferrer" class="">Smallest All-Ones Multiple</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/number-of-balanced-integers-in-a-range/" target="_blank" rel="noopener noreferrer" class="">Number of Balanced Integers in a Range</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-481">Weekly Contest 481<a href="#weekly-contest-481" class="hash-link" aria-label="Direct link to Weekly Contest 481" title="Direct link to Weekly Contest 481" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/minimum-swaps-to-avoid-forbidden-values/" target="_blank" rel="noopener noreferrer" class="">Minimum Swaps to Avoid Forbidden Values</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/total-sum-of-interaction-cost-in-tree-groups/" target="_blank" rel="noopener noreferrer" class="">Total Sum of Interaction Cost in Tree Groups</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-172">Biweekly Contest 172<a href="#biweekly-contest-172" class="hash-link" aria-label="Direct link to Biweekly Contest 172" title="Direct link to Biweekly Contest 172" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/maximum-score-after-binary-swaps/" target="_blank" rel="noopener noreferrer" class="">Maximum Score After Binary Swaps</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/last-remaining-integer-after-alternating-deletion-operations/" target="_blank" rel="noopener noreferrer" class="">Last Remaining Integer After Deletion</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-480">Weekly Contest 480<a href="#weekly-contest-480" class="hash-link" aria-label="Direct link to Weekly Contest 480" title="Direct link to Weekly Contest 480" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/minimum-moves-to-balance-circular-array/" target="_blank" rel="noopener noreferrer" class="">Minimum Moves to Balance Circular Array</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/minimum-deletions-to-make-alternating-substring/" target="_blank" rel="noopener noreferrer" class="">Minimum Deletions to Make Alternating Substring</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-479">Weekly Contest 479<a href="#weekly-contest-479" class="hash-link" aria-label="Direct link to Weekly Contest 479" title="Direct link to Weekly Contest 479" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/total-score-of-dungeon-runs/" target="_blank" rel="noopener noreferrer" class="">Total Score of Dungeon Runs</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/maximum-subgraph-score-in-a-tree/" target="_blank" rel="noopener noreferrer" class="">Maximum Subgraph Score in a Tree</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-171">Biweekly Contest 171<a href="#biweekly-contest-171" class="hash-link" aria-label="Direct link to Biweekly Contest 171" title="Direct link to Biweekly Contest 171" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/maximize-points-after-choosing-k-tasks/" target="_blank" rel="noopener noreferrer" class="">Maximize Points After Choosing K Tasks</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/minimum-inversion-count-in-subarrays-of-fixed-length/" target="_blank" rel="noopener noreferrer" class="">Minimum Inversion Count in Subarrays</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-478">Weekly Contest 478<a href="#weekly-contest-478" class="hash-link" aria-label="Direct link to Weekly Contest 478" title="Direct link to Weekly Contest 478" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/minimum-absolute-distance-between-mirror-pairs/" target="_blank" rel="noopener noreferrer" class="">Minimum Absolute Distance Between Mirror Pairs</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/minimum-operations-to-equalize-subarrays/" target="_blank" rel="noopener noreferrer" class="">Minimum Operations to Equalize Subarrays</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-477">Weekly Contest 477<a href="#weekly-contest-477" class="hash-link" aria-label="Direct link to Weekly Contest 477" title="Direct link to Weekly Contest 477" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/concatenate-non-zero-digits-and-multiply-by-sum-ii/" target="_blank" rel="noopener noreferrer" class="">Concatenate Non-Zero Digits and Multiply II</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/number-of-effective-subsequences/" target="_blank" rel="noopener noreferrer" class="">Number of Effective Subsequences</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-170">Biweekly Contest 170<a href="#biweekly-contest-170" class="hash-link" aria-label="Direct link to Biweekly Contest 170" title="Direct link to Biweekly Contest 170" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/lexicographically-smallest-negated-permutation-that-sums-to-target/" target="_blank" rel="noopener noreferrer" class="">Lexicographically Smallest Negated Permutation</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/total-waviness-of-numbers-in-range-ii/" target="_blank" rel="noopener noreferrer" class="">Total Waviness of Numbers in Range II</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-476">Weekly Contest 476<a href="#weekly-contest-476" class="hash-link" aria-label="Direct link to Weekly Contest 476" title="Direct link to Weekly Contest 476" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/count-distinct-integers-after-removing-zeros/" target="_blank" rel="noopener noreferrer" class="">Count Distinct Integers After Removing Zeros</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/count-stable-subarrays/" target="_blank" rel="noopener noreferrer" class="">Count Stable Subarrays</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-475">Weekly Contest 475<a href="#weekly-contest-475" class="hash-link" aria-label="Direct link to Weekly Contest 475" title="Direct link to Weekly Contest 475" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/maximum-path-score-in-a-grid/" target="_blank" rel="noopener noreferrer" class="">Maximum Path Score in a Grid</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/maximize-cyclic-partition-score/" target="_blank" rel="noopener noreferrer" class="">Maximize Cyclic Partition Score</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-169">Biweekly Contest 169<a href="#biweekly-contest-169" class="hash-link" aria-label="Direct link to Biweekly Contest 169" title="Direct link to Biweekly Contest 169" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/longest-non-decreasing-subarray-after-replacing-at-most-one-element/description/" target="_blank" rel="noopener noreferrer" class="">Longest Non-Decreasing Subarray After Replacing at Most One Element</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/count-subarrays-with-majority-element-ii/" target="_blank" rel="noopener noreferrer" class="">Count Subarrays With Majority Element II</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-474">Weekly Contest 474<a href="#weekly-contest-474" class="hash-link" aria-label="Direct link to Weekly Contest 474" title="Direct link to Weekly Contest 474" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/minimum-time-to-complete-all-deliveries/" target="_blank" rel="noopener noreferrer" class="">Minimum Time to Complete All Deliveries</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/lexicographically-smallest-palindromic-permutation-greater-than-target/" target="_blank" rel="noopener noreferrer" class="">Lexicographically Smallest Palindromic Permutation</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-473">Weekly Contest 473<a href="#weekly-contest-473" class="hash-link" aria-label="Direct link to Weekly Contest 473" title="Direct link to Weekly Contest 473" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/stable-subarrays-with-equal-boundary-and-interior-sum/" target="_blank" rel="noopener noreferrer" class="">Stable Subarrays With Equal Boundary Sum</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/count-distinct-subarrays-divisible-by-k-in-sorted-array/" target="_blank" rel="noopener noreferrer" class="">Count Distinct Subarrays Divisible by K</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-168">Biweekly Contest 168<a href="#biweekly-contest-168" class="hash-link" aria-label="Direct link to Biweekly Contest 168" title="Direct link to Biweekly Contest 168" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/minimum-operations-to-transform-array/" target="_blank" rel="noopener noreferrer" class="">Minimum Operations to Transform Array</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/count-ways-to-choose-coprime-integers-from-rows/" target="_blank" rel="noopener noreferrer" class="">Count Ways to Choose Coprime Integers</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-472">Weekly Contest 472<a href="#weekly-contest-472" class="hash-link" aria-label="Direct link to Weekly Contest 472" title="Direct link to Weekly Contest 472" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/lexicographically-smallest-permutation-greater-than-target/description/" target="_blank" rel="noopener noreferrer" class="">Lexicographically Smallest Permutation Greater Than Target</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/longest-balanced-subarray-ii/" target="_blank" rel="noopener noreferrer" class="">Longest Balanced Subarray II</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-471">Weekly Contest 471<a href="#weekly-contest-471" class="hash-link" aria-label="Direct link to Weekly Contest 471" title="Direct link to Weekly Contest 471" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/longest-balanced-substring-ii/" target="_blank" rel="noopener noreferrer" class="">Longest Balanced Substring II</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/sum-of-perfect-square-ancestors/" target="_blank" rel="noopener noreferrer" class="">Sum of Perfect Square Ancestors</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-167">Biweekly Contest 167<a href="#biweekly-contest-167" class="hash-link" aria-label="Direct link to Biweekly Contest 167" title="Direct link to Biweekly Contest 167" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/design-exam-scores-tracker/description/" target="_blank" rel="noopener noreferrer" class="">Design Exam Scores Tracker</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/maximum-partition-factor/" target="_blank" rel="noopener noreferrer" class="">Maximum Partition Factor</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-470">Weekly Contest 470<a href="#weekly-contest-470" class="hash-link" aria-label="Direct link to Weekly Contest 470" title="Direct link to Weekly Contest 470" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/remove-k-balanced-substrings/" target="_blank" rel="noopener noreferrer" class="">Remove K-Balanced Substrings</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/count-no-zero-pairs-that-sum-to-n/" target="_blank" rel="noopener noreferrer" class="">Count No-Zero Pairs That Sum to N</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-469">Weekly Contest 469<a href="#weekly-contest-469" class="hash-link" aria-label="Direct link to Weekly Contest 469" title="Direct link to Weekly Contest 469" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/number-of-zigzag-arrays-i/description/" target="_blank" rel="noopener noreferrer" class="">Number of ZigZag Arrays I</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/number-of-zigzag-arrays-ii/" target="_blank" rel="noopener noreferrer" class="">Number of ZigZag Arrays II</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-166">Biweekly Contest 166<a href="#biweekly-contest-166" class="hash-link" aria-label="Direct link to Biweekly Contest 166" title="Direct link to Biweekly Contest 166" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/distinct-points-reachable-after-substring-removal/" target="_blank" rel="noopener noreferrer" class="">Distinct Points Reachable After Removal</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/maximize-alternating-sum-using-swaps/" target="_blank" rel="noopener noreferrer" class="">Maximize Alternating Sum Using Swaps</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-468">Weekly Contest 468<a href="#weekly-contest-468" class="hash-link" aria-label="Direct link to Weekly Contest 468" title="Direct link to Weekly Contest 468" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/split-and-merge-array-transformation/description/" target="_blank" rel="noopener noreferrer" class="">Split and Merge Array Transformation</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/maximum-total-subarray-value-ii/" target="_blank" rel="noopener noreferrer" class="">Maximum Total Subarray Value II</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-467">Weekly Contest 467<a href="#weekly-contest-467" class="hash-link" aria-label="Direct link to Weekly Contest 467" title="Direct link to Weekly Contest 467" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/subsequence-sum-after-capping-elements/" target="_blank" rel="noopener noreferrer" class="">Subsequence Sum After Capping Elements</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/number-of-stable-subsequences/" target="_blank" rel="noopener noreferrer" class="">Number of Stable Subsequences</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="biweekly-contest-165">Biweekly Contest 165<a href="#biweekly-contest-165" class="hash-link" aria-label="Direct link to Biweekly Contest 165" title="Direct link to Biweekly Contest 165" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/generate-schedule/" target="_blank" rel="noopener noreferrer" class="">Generate Schedule</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/maximum-xor-of-subsequences/" target="_blank" rel="noopener noreferrer" class="">Maximum XOR of Subsequences</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-466">Weekly Contest 466<a href="#weekly-contest-466" class="hash-link" aria-label="Direct link to Weekly Contest 466" title="Direct link to Weekly Contest 466" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/count-bowl-subarrays/" target="_blank" rel="noopener noreferrer" class="">Count Bowl Subarrays</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/count-binary-palindromic-numbers/" target="_blank" rel="noopener noreferrer" class="">Count Binary Palindromic Numbers</a></li>
</ul>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="weekly-contest-465">Weekly Contest 465<a href="#weekly-contest-465" class="hash-link" aria-label="Direct link to Weekly Contest 465" title="Direct link to Weekly Contest 465" translate="no">​</a></h3>
<ul>
<li class="">Q3: <a href="https://leetcode.com/problems/maximum-product-of-two-integers-with-no-common-bits/" target="_blank" rel="noopener noreferrer" class="">Max Product of Two Integers (No Common Bits)</a></li>
<li class="">Q4: <a href="https://leetcode.com/problems/sum-of-beautiful-subsequences/" target="_blank" rel="noopener noreferrer" class="">Sum of Beautiful Subsequences</a></li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="why-these-problems-matter">Why These Problems Matter<a href="#why-these-problems-matter" class="hash-link" aria-label="Direct link to Why These Problems Matter" title="Direct link to Why These Problems Matter" translate="no">​</a></h2>
<p>These Q3 and Q4 problems are particularly valuable for OA preparation because they:</p>
<ul>
<li class=""><strong>Match OA Difficulty</strong>: Most online assessments feature problems at this exact difficulty level</li>
<li class=""><strong>Test Multiple Concepts</strong>: They often combine multiple data structures and algorithms</li>
<li class=""><strong>Require Optimization</strong>: You need to think beyond brute force solutions</li>
<li class=""><strong>Build Problem-Solving Speed</strong>: Regular practice helps you recognize patterns faster</li>
<li class=""><strong>Simulate Real Conditions</strong>: Contest timing mirrors actual OA time constraints</li>
</ul>
<hr>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="final-thoughts">Final Thoughts<a href="#final-thoughts" class="hash-link" aria-label="Direct link to Final Thoughts" title="Direct link to Final Thoughts" translate="no">​</a></h2>
<p>Consistent practice with these contest problems will significantly improve your performance in online assessments. Remember that the goal isn&#x27;t just to solve problems, but to develop pattern recognition and problem-solving intuition.</p>
<p><strong>Let&#x27;s connect on <a href="https://www.linkedin.com/in/saiganeshreddysabadu/" target="_blank" rel="noopener noreferrer" class="">LinkedIn</a></strong> - I regularly share interview tips, problem-solving strategies, and coding resources that can help accelerate your preparation!</p>
<p>Good luck with your OA preparation!</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ProjectYuj/dsa/tags/dsa">DSA</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ProjectYuj/dsa/tags/online-assessment">Online Assessment</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ProjectYuj/dsa/tags/leet-code">LeetCode</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ProjectYuj/dsa/tags/contest-problems">Contest Problems</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/ProjectYuj/dsa/tags/interview-prep">Interview Prep</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Blog post page navigation"><a class="pagination-nav__link pagination-nav__link--next" href="/ProjectYuj/dsa/2026/02/03/complete-bit-manipulation-guide"><div class="pagination-nav__sublabel">Older post</div><div class="pagination-nav__label">Complete Bit Manipulation Problems &amp; Resources Guide</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#contest-problems" class="table-of-contents__link toc-highlight">Contest Problems</a><ul><li><a href="#weekly-contest-487" class="table-of-contents__link toc-highlight">Weekly Contest 487</a></li><li><a href="#biweekly-contest-175" class="table-of-contents__link toc-highlight">Biweekly Contest 175</a></li><li><a href="#weekly-contest-486" class="table-of-contents__link toc-highlight">Weekly Contest 486</a></li><li><a href="#weekly-contest-485" class="table-of-contents__link toc-highlight">Weekly Contest 485</a></li><li><a href="#biweekly-contest-174" class="table-of-contents__link toc-highlight">Biweekly Contest 174</a></li><li><a href="#weekly-contest-484" class="table-of-contents__link toc-highlight">Weekly Contest 484</a></li><li><a href="#weekly-contest-483" class="table-of-contents__link toc-highlight">Weekly Contest 483</a></li><li><a href="#biweekly-contest-173" class="table-of-contents__link toc-highlight">Biweekly Contest 173</a></li><li><a href="#weekly-contest-482" class="table-of-contents__link toc-highlight">Weekly Contest 482</a></li><li><a href="#weekly-contest-481" class="table-of-contents__link toc-highlight">Weekly Contest 481</a></li><li><a href="#biweekly-contest-172" class="table-of-contents__link toc-highlight">Biweekly Contest 172</a></li><li><a href="#weekly-contest-480" class="table-of-contents__link toc-highlight">Weekly Contest 480</a></li><li><a href="#weekly-contest-479" class="table-of-contents__link toc-highlight">Weekly Contest 479</a></li><li><a href="#biweekly-contest-171" class="table-of-contents__link toc-highlight">Biweekly Contest 171</a></li><li><a href="#weekly-contest-478" class="table-of-contents__link toc-highlight">Weekly Contest 478</a></li><li><a href="#weekly-contest-477" class="table-of-contents__link toc-highlight">Weekly Contest 477</a></li><li><a href="#biweekly-contest-170" class="table-of-contents__link toc-highlight">Biweekly Contest 170</a></li><li><a href="#weekly-contest-476" class="table-of-contents__link toc-highlight">Weekly Contest 476</a></li><li><a href="#weekly-contest-475" class="table-of-contents__link toc-highlight">Weekly Contest 475</a></li><li><a href="#biweekly-contest-169" class="table-of-contents__link toc-highlight">Biweekly Contest 169</a></li><li><a href="#weekly-contest-474" class="table-of-contents__link toc-highlight">Weekly Contest 474</a></li><li><a href="#weekly-contest-473" class="table-of-contents__link toc-highlight">Weekly Contest 473</a></li><li><a href="#biweekly-contest-168" class="table-of-contents__link toc-highlight">Biweekly Contest 168</a></li><li><a href="#weekly-contest-472" class="table-of-contents__link toc-highlight">Weekly Contest 472</a></li><li><a href="#weekly-contest-471" class="table-of-contents__link toc-highlight">Weekly Contest 471</a></li><li><a href="#biweekly-contest-167" class="table-of-contents__link toc-highlight">Biweekly Contest 167</a></li><li><a href="#weekly-contest-470" class="table-of-contents__link toc-highlight">Weekly Contest 470</a></li><li><a href="#weekly-contest-469" class="table-of-contents__link toc-highlight">Weekly Contest 469</a></li><li><a href="#biweekly-contest-166" class="table-of-contents__link toc-highlight">Biweekly Contest 166</a></li><li><a href="#weekly-contest-468" class="table-of-contents__link toc-highlight">Weekly Contest 468</a></li><li><a href="#weekly-contest-467" class="table-of-contents__link toc-highlight">Weekly Contest 467</a></li><li><a href="#biweekly-contest-165" class="table-of-contents__link toc-highlight">Biweekly Contest 165</a></li><li><a href="#weekly-contest-466" class="table-of-contents__link toc-highlight">Weekly Contest 466</a></li><li><a href="#weekly-contest-465" class="table-of-contents__link toc-highlight">Weekly Contest 465</a></li></ul></li><li><a href="#why-these-problems-matter" class="table-of-contents__link toc-highlight">Why These Problems Matter</a></li><li><a href="#final-thoughts" class="table-of-contents__link toc-highlight">Final Thoughts</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Blog Sections</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/ProjectYuj/dsa">DSA</a></li><li class="footer__item"><a class="footer__link-item" href="/ProjectYuj/ml">Machine Learning</a></li><li class="footer__item"><a class="footer__link-item" href="/ProjectYuj/system-design">System Design</a></li><li class="footer__item"><a class="footer__link-item" href="/ProjectYuj/research">Research Papers</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Connect</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/saiganeshreddysabadu/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/yuj_unite" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://leetcode.com/u/saiganesh_reddy/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LeetCode<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:sabadu.sai.reddy@gmail.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Email<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SaiGaneshReddy. All rights reserved.</div></div></div></footer></div>
</body>
</html>